# Lanit_Terkom_HW

./: README.md
Student_School_DO/: Student_School_DO.sln
Student_School_DO/HW3/hw_3/: ConsoleMenuWithCRUD.cs  CreandAndInsert_Issued.sql  CreateCategories.sql  CreateReaders.sql  Program.cs  booksInsert.sql  hw_3.csproj
Student_School_DO/HW5/Responce/: BookInfo.cs  BookModel.cs  CategoryInfo.cs  CategoryModel.cs  GenreInfo.cs  GenreModel.cs  IssuedInfo.cs  IssuedModel.cs  Models.csproj  ReaderInfo.cs  ReaderModel.cs  Responce.cs  Response.cs
Student_School_DO/HW5/Responce/Request/Book/: CreateBookRequest.cs  DeleteBookRequest.cs  GetByIdBookRequest.cs  UpdateBookRequest.cs
Student_School_DO/HW5/Responce/Request/Category/: CreateCategoryRequest.cs  DeleteCategoryRequess.cs  DeleteCategoryRequest.cs  GetAllCategoryRequest.cs  GetByIdCategoryRequest.cs  UpdateCategoryRequest.cs
Student_School_DO/HW5/Responce/Request/Reader/: CreateReaderRequest.cs  DeleteReaderRequest.cs  GetByIdReaderRequest.cs  UpdateReaderRequest.cs
Student_School_DO/HW5/Responce/Responce/Book/: CreateBookResponce.cs  DeleteBookResponce.cs  GetAllBookResponce.cs
Student_School_DO/HW5/Responce/Response/Book/: CreateBookResponse.cs  DeleteBookResponse.cs  GetAllBookResponse.cs  GetByIdBookResponce.cs  GetByIdBookResponse.cs  UpdateBookResponce.cs  UpdateBookResponse.cs
Student_School_DO/HW5/Responce/Response/Category/: CreateCategoryResponse.cs  DeleteCategoryResponse.cs  GetAllCategoryResponse.cs  GetByIdCategoryResponse.cs  UpdateCategoryResponse.cs
Student_School_DO/HW5/Responce/Response/Reader/: CreateReaderResponse.cs  DeleteReaderResponse.cs  GetAllReaderResponse.cs  GetByIdReaderResponse.cs  UpdateReaderResponse.cs
Student_School_DO/HW5/hw_5/: Program.cs  RabbitServer.csproj  hw_5.csproj
Student_School_DO/HW5/hw_5/Consumers/Book/: CreateBookConsumer.cs  DeleteBookConsumer.cs  GetAllBookConsumer.cs  GetByIdBookConsumer.cs  UpdateBookConsumer.cs
Student_School_DO/HW5/hw_5/Consumers/Reader/: CreateReaderConsumer.cs  DeleteReaderConsumer.cs  GetAllReaderConsumer.cs  GetByIdReaderConsumer.cs  UpdateReaderConsumer.cs
Student_School_DO/HW5/hw_5/Consumers/category/: CreateCategoryConsumer.cs  DeleteCategoryConsumer.cs  GetAllCategoryConsumer.cs  GetByIdCategoryConsumer.cs  UpdateCategoryConsumer.cs
Student_School_DO/HW5/hw_5/Controllers/: BooksController.cs  CategoryController.cs  GenreController.cs  IssuedsController.cs  ReadersController.cs
Student_School_DO/HW5/hw_5/Mapping/: AutoMapper.cs
Student_School_DO/HW5/hw_5/Properties/: launchSettings.json
Student_School_DO/HW6/RabbitService/: Program.cs  RabbitClient.csproj
Student_School_DO/HW6/RabbitService/Controllers/: BooksController.cs  CategoryController.cs  GenreController.cs  IssuedsController.cs  ReadersController.cs
Student_School_DO/HW6/RabbitService/Properties/: launchSettings.json
Student_School_DO/HW6/RabbitService/Publishers/: ICreateMessagePublisher.cs  IDeleteMessagePublisher.cs  IGetAllMessagePublisher.cs  IGetIdMessagePublisher.cs  IUpdateMessagePublisher.cs
Student_School_DO/HW6/RabbitService/Publishers/Books/: BookPublisher.cs  CreateBookPublisher.cs  DeleteBookPublisher.cs  GetAllBookPublisher.cs  GetByIdBookPublisher.cs  IBookPublisher.cs  UpdateBookPublisher.cs
Student_School_DO/HW6/RabbitService/Publishers/Categories/: CreateCategoryPublisher.cs  DeleteCategoryPublisher.cs  GetAllCategoryPublisher.cs  GetByIdCategoryPublisher.cs  UpdateCategoryPublisher.cs
Student_School_DO/HW6/RabbitService/Publishers/Interfaces/: ICreateMessagePublisher.cs  IDeleteMessagePublisher.cs  IGetAllMessagePublisher.cs  IGetIdMessagePublisher.cs  IUpdateMessagePublisher.cs
Student_School_DO/HW6/RabbitService/Publishers/Readers/: CreateReaderPublisher.cs  DeleteReaderPublisher.cs  GetAllReaderPublisher.cs  GetByIdReaderPublisher.cs  UpdateReaderPublisher.cs
Student_School_DO/hw_4/: hw_4.csproj
(+105 files in other folders)
