<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HW4\EntitiesEF\EntitiesEF.csproj" />
    <ProjectReference Include="..\..\HW4\ProviderEF\ProviderEF.csproj" />
    <ProjectReference Include="..\..\HW4\Repositories\Repositories.csproj" />
  </ItemGroup>

</Project>
