<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HW4\EntitiesEF\EntitiesEF.csproj" />
    <ProjectReference Include="..\..\HW4\ProviderEF\ProviderEF.csproj" />
    <ProjectReference Include="..\..\HW4\Repositories\Repositories.csproj" />
    <ProjectReference Include="..\Commands\Commands.csproj" />
    <ProjectReference Include="..\Responce\Models.csproj" />
    <ProjectReference Include="..\Validation\Validation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Consumers\Reader\" />
    <Folder Include="Consumers\Issued\" />
    <Folder Include="Consumers\Genre\" />
    <Folder Include="Consumers\Category\" />
  </ItemGroup>

</Project>
