<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HW4\EntitiesEF\EntitiesEF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Response\Genre\" />
    <Folder Include="Response\Reader\" />
  </ItemGroup>

</Project>
